language: node_js
node_js: stable

script:
    - git clone "https://${GH_TOKEN}@${GH_REF}" repo

after_script:
    - cp index.html repo/danmaku-proposal/index.html
    - cp index_en.html repo/danmaku-proposal/index_en.html
    - cd repo
    - git config user.name "robot"
    - git config user.email "robot@no_reply.com"
    - git add .
    - git status
    - git commit -am "docs:update proposal documenation automatically."
    - git push "https://${GH_TOKEN}@${GH_REF}" master:master

# E: Build LifeCycle

branches:
    only:
        - master
env:
    global:
        - GH_REF: github.com/w3c-proposal-incubation/w3c-proposal-incubation.github.io.git
